SmartPlayer/MainPage.xaml

<Page
	x:Class="SmartPlayer.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:SmartPlayer"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="using:SmartPlayer.Model"
	mc:Ignorable="d" Width="Auto" Height="Auto">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<RelativePanel>
			<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				<MediaElement x:Name="MediaPlayer" MediaOpened="mediaPlayer_MediaOpened" MediaEnded="mediaPlayer_MediaEnded" />
				<StackPanel x:Name="ActionPanel">
					<TextBlock x:Name="SongName" Margin="10" Text="Song name" FontSize="22" />
					<TextBlock x:Name="Time" Margin="10" Text="00:00:00" FontSize="20" TextAlignment="Center" />
					<Slider x:Name="TimelineSlider" Margin="10" IsThumbToolTipEnabled="False" PointerCaptureLost="SeekToMediaPosition" />
					<Slider x:Name="VolumeSlider" Margin="10" StepFrequency="0.01" Minimum="0.0" Maximum="1.0" Value="1.0"
					        IsThumbToolTipEnabled="False" ValueChanged="ChangeMediaVolume" />
					<Button x:Name="Button" Margin="10" Content="Open" Click="button_Click" HorizontalAlignment="Stretch" />
				</StackPanel>

				<ListView x:Name="ListViewSongs" Margin="10" Background="{ThemeResource ButtonDisabledBorderThemeBrush}"
				          RelativePanel.Below="ActionPanel" RelativePanel.AlignLeftWith="ActionPanel"
				          RelativePanel.AlignRightWith="ActionPanel" RelativePanel.Above="StatusBorder">

					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid Height="40">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Border Background="DarkGray" Width="30" Height="30">
									<Image Source="{Binding AlbumImage}" Stretch="UniformToFill" />
								</Border>

								<StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
									<TextBlock Text="{Binding Title}" FontSize="14" />
									<TextBlock Text="{Binding Artist}" FontSize="12" />
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<Border  x:Name="StatusBorder" RelativePanel.AlignLeftWith="ListViewSongs" RelativePanel.AlignRightWith="ListViewSongs" >
					<TextBlock x:Name="StatusText"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
				</Border>
			</StackPanel>

		</RelativePanel>


	</Grid>
</Page>