SmartPlayer/MainPage.xaml

<Page
	x:Name="MainLayout"
	x:Class="SmartPlayer.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:SmartPlayer"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="using:SmartPlayer.Model"
	mc:Ignorable="d" Width="Auto" Height="Auto" SizeChanged="Page_SizeChanged">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid x:Name="PlayerPanel">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="100" />
			</Grid.RowDefinitions>

			<MediaElement x:Name="MediaPlayer" MediaOpened="mediaPlayer_MediaOpened" MediaEnded="mediaPlayer_MediaEnded" />

			<StackPanel x:Name="ActionPanel">
				<TextBlock x:Name="SongName" Margin="10" Text="Song name" FontSize="22" />
				<TextBlock x:Name="Time" Margin="10" Text="00:00:00" FontSize="20" TextAlignment="Center" />
				<Slider x:Name="TimelineSlider" Margin="10" IsThumbToolTipEnabled="False" PointerCaptureLost="SeekToMediaPosition" />
				<Slider x:Name="VolumeSlider" Margin="10" StepFrequency="0.01" Minimum="0.0" Maximum="1.0" Value="1.0"
				        IsThumbToolTipEnabled="False" ValueChanged="ChangeMediaVolume" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100" />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition Width="100" />
					</Grid.ColumnDefinitions>

					<Button x:Name="StopButton" Content="1" Margin="10" Grid.Column="1" />
					<Button x:Name="PreviousButton" Content="2" Margin="10" Grid.Column="2" />
					<Button x:Name="PlayPauseButton" Content="3" Margin="10" Grid.Column="3" />
					<Button x:Name="NextButton" Content="4" Margin="10" Grid.Column="4" />
					<Button x:Name="MuteButton" Content="5" Margin="10" Grid.Column="5" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button x:Name="Button" Margin="10" Content="Open" Click="button_Click" HorizontalAlignment="Stretch" />
					<Button x:Name="StatisticButton" Margin="10" Content="Statystyki" Click="StatisticButton_Click"
					        HorizontalAlignment="Stretch" Grid.Column="1" />
				</Grid>
			</StackPanel>

			<ListView x:Name="ListViewSongs" Margin="10" Background="{ThemeResource ButtonDisabledBorderThemeBrush}"
			          Grid.Row="1">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Height="40">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Border Background="DarkGray" Width="30" Height="30">
								<Image Source="{Binding AlbumImage}" Stretch="UniformToFill" />
							</Border>

							<StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
								<TextBlock Text="{Binding Title}" FontSize="14" />
								<TextBlock Text="{Binding Artist}" FontSize="12" />
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<Border x:Name="StatusBorder" MaxHeight="50"
			        Grid.Row="2" Background="Green">
				<TextBlock x:Name="StatusText" Text="Witaj!" VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="10" />
			</Border>

		</Grid>

		<Grid x:Name="StatisticPanel" Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="100" />
			</Grid.RowDefinitions>

			<Button Margin="10" Content="Statystyki" Click="StatisticButton_Click" HorizontalAlignment="Stretch" />
		</Grid>
	</Grid>
</Page>